﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="cancel_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\cancel_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\cancel_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cancel_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\cancel_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completegreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completegreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completegreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completegreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completered_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completered_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="completered_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\completered_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\dataload_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\dataload_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="dataload_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\dataload_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\datasave_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\datasave_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="datasave_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\datasave_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\end_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\end_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="end_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\end_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gobackred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gobackred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gonextred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\gonextred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagechange_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagechange_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagechange_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagechange_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagecopy_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagecopy_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagecopy_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagecopy_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imageload_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imageload_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imageload_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imageload_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagerotation_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagerotation_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="imagerotation_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\imagerotation_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\jointedit_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\jointedit_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="jointedit_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\jointedit_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag1.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag1_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag1_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag1_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag1_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag2.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag2_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag2_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag2_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag2_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag3_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag3_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mag3_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\mag3_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic2.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic3.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic4.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic5.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic6" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic6.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Mainpic7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\Mainpic7.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\namechange_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\namechange_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="namechange_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\namechange_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportdisplay_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportdisplay_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportdisplay_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportdisplay_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportprint_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportprint_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="reportprint_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\reportprint_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\returnstart_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\returnstart_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="returnstart_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\returnstart_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\setting_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\setting_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setting_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\setting_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechFrontKneedown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\SpeechFrontKneedown.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechFrontStanding" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\SpeechFrontStanding.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpeechSideStanding" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\SpeechSideStanding.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startgreen_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startgreen_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startgreen_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startgreen_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startred_down.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startred_on.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="startred_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources.ja-JP\startred_up.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ANKLE_POSITION" xml:space="preserve">
    <value>このアイコンは足首に合わせて下さい。</value>
  </data>
  <data name="ARROW_POSITION" xml:space="preserve">
    <value>矢印を移動して、矢印両端間の実際距離をｴﾃﾞｨｯﾄﾎﾞｯｸｽ内の数値にあわせてください。</value>
  </data>
  <data name="BELT_ANKLE_MODE" xml:space="preserve">
    <value>ベルト、足首の位置を設定してください。</value>
  </data>
  <data name="BELT_POSITION" xml:space="preserve">
    <value>このアイコンはベルトの端に合わせて下さい。</value>
  </data>
  <data name="CHIN_POSITION" xml:space="preserve">
    <value>このアイコンは顎の輪郭に合わせて下さい。</value>
  </data>
  <data name="EAR_POSITION" xml:space="preserve">
    <value>このアイコンは耳の輪郭に合わせて下さい。</value>
  </data>
  <data name="GLABELLA_POSITION" xml:space="preserve">
    <value>このアイコンは眉間に合わせて下さい。</value>
  </data>
  <data name="KNEES_MODE" xml:space="preserve">
    <value>膝の位置を設定してください。</value>
  </data>
  <data name="KNEE_POSITION" xml:space="preserve">
    <value>このアイコンは膝(膝蓋骨の中心)に合わせて下さい。</value>
  </data>
  <data name="SHOULDER_EARS_MODE" xml:space="preserve">
    <value>上半身の位置を設定してください。</value>
  </data>
  <data name="SHOULDER_POSITION" xml:space="preserve">
    <value>このアイコンは肩の輪郭に合わせて下さい。</value>
  </data>
  <data name="SIDE_VIEW_MODE" xml:space="preserve">
    <value>側面から見たからだの位置を設定してください。</value>
  </data>
  <data name="YUGAMIRU_TITLE" xml:space="preserve">
    <value>ゆがみーる</value>
  </data>
  <data name="KEYWORD_COPYRIGHT" xml:space="preserve">
    <value>著作権　© 2018</value>
  </data>
  <data name="KEYWORD_HELP" xml:space="preserve">
    <value>ヘルプ</value>
  </data>
  <data name="KEYWORD_JOINTEDIT" xml:space="preserve">
    <value>ゆがみーるクラウド バージョン1.0</value>
  </data>
  <data name="KEYWORD_PORT" xml:space="preserve">
    <value>ポート設定</value>
  </data>
  <data name="KEYWORD_QR" xml:space="preserve">
    <value>QRコード</value>
  </data>
  <data name="KEYWORD_SETTING" xml:space="preserve">
    <value>設定</value>
  </data>
  <data name="KEYWORD_VERSION" xml:space="preserve">
    <value>バージョン情報 (A)...</value>
  </data>
  <data name="KEYWORD_LICENSE" xml:space="preserve">
    <value>ライセンス</value>
  </data>
  <data name="KEYWORD_VIEW" xml:space="preserve">
    <value>ライセンスを表示</value>
  </data>
  <data name="KEYWORD_RELEASE" xml:space="preserve">
    <value>ライセンスをリリース</value>
  </data>
  <data name="NOT_FOUND" xml:space="preserve">
    <value>このPCは認証されていません。</value>
  </data>
  <data name="LICENSE_VALIDATOR" xml:space="preserve">
    <value>ライセンス認証ツール</value>
  </data>
  <data name="LICENSE_ACTIVATOR" xml:space="preserve">
    <value>ライセンス認証ツール</value>
  </data>
  <data name="ENTER_KEY" xml:space="preserve">
    <value>認証キーを入力してください。</value>
  </data>
  <data name="ACTIVATION_RESULT" xml:space="preserve">
    <value>認証結果</value>
  </data>
  <data name="BUTTON_ACTIVATE" xml:space="preserve">
    <value>認証する</value>
  </data>
  <data name="BUTTON_CLOSE" xml:space="preserve">
    <value>閉じる</value>
  </data>
  <data name="BUTTON_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="BUTTON_YES" xml:space="preserve">
    <value>はい</value>
  </data>
  <data name="BUTTON_NO" xml:space="preserve">
    <value>いいえ</value>
  </data>
  <data name="BUTTON_CANCEL" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="BUTTON_REFRESH" xml:space="preserve">
    <value>リフレッシュ</value>
  </data>
  <data name="LICENSE_ACTIVATED" xml:space="preserve">
    <value>認証に成功しました。</value>
  </data>
  <data name="RELEASE_LICENSE" xml:space="preserve">
    <value>ライセンスをリリース</value>
  </data>
  <data name="ACTIVATION_KEY" xml:space="preserve">
    <value>認証キー</value>
  </data>
  <data name="EXPIRY_DATE" xml:space="preserve">
    <value>有効期限</value>
  </data>
  <data name="DAYS_LEFT" xml:space="preserve">
    <value>残りの日数</value>
  </data>
  <data name="INVALID_ACTIVATION" xml:space="preserve">
    <value>無効な認証キー</value>
  </data>
  <data name="CANNOT_LAUNCH" xml:space="preserve">
    <value>アプリケーションを起動できません。 このPCに何か問題があります。 日付と時刻が正しくない場合があります。</value>
  </data>
  <data name="NOT_CONNECTED" xml:space="preserve">
    <value>このPCはインターネットに接続されていません。</value>
  </data>
  <data name="INTERNET_NOT" xml:space="preserve">
    <value>このPCはインターネットに接続されていません。 ライセンスをリリースするにはインターネット接続が必要です。</value>
  </data>
  <data name="LICENSE_RENEWED" xml:space="preserve">
    <value>ライセンスを更新しました。</value>
  </data>
  <data name="LICENSE_EXPIRED" xml:space="preserve">
    <value>ライセンスを失効しました。</value>
  </data>
  <data name="BUTTON_RELEASE" xml:space="preserve">
    <value>リリースする</value>
  </data>
  <data name="LICENSE_RELEASED" xml:space="preserve">
    <value>ライセンスをこのPCからリリースしました。</value>
  </data>
  <data name="MUSCLEREPORT1" xml:space="preserve">
    <value>股関節まわりの筋肉はよくコントロールされています。</value>
  </data>
  <data name="ANKLE" xml:space="preserve">
    <value>足</value>
  </data>
  <data name="BASE_ARROW" xml:space="preserve">
    <value>首→</value>
  </data>
  <data name="BELT" xml:space="preserve">
    <value>腰</value>
  </data>
  <data name="BELT_KNEEDOWN" xml:space="preserve">
    <value>腰（屈位）</value>
  </data>
  <data name="BELT_STANDING" xml:space="preserve">
    <value>腰（立位）</value>
  </data>
  <data name="CHIN_KWN" xml:space="preserve">
    <value>顎（屈位）</value>
  </data>
  <data name="CHIN_STANDING" xml:space="preserve">
    <value>顎（立位）</value>
  </data>
  <data name="EAR" xml:space="preserve">
    <value>耳</value>
  </data>
  <data name="GLABELLA_KWN" xml:space="preserve">
    <value>眉間（屈位）</value>
  </data>
  <data name="GLABELLA_STANDING" xml:space="preserve">
    <value>眉間（立位）</value>
  </data>
  <data name="KNEE" xml:space="preserve">
    <value>膝</value>
  </data>
  <data name="LEFTANKLE_KNEEDOWN" xml:space="preserve">
    <value>左足首（屈位）</value>
  </data>
  <data name="LEFTANKLE_STANDING" xml:space="preserve">
    <value>左足首（立位）</value>
  </data>
  <data name="LEFTEAR_KWN" xml:space="preserve">
    <value>左耳（屈位）</value>
  </data>
  <data name="LEFTEAR_STANDING" xml:space="preserve">
    <value>左耳（立位）</value>
  </data>
  <data name="LEFTKNEE_KNEEDOWN" xml:space="preserve">
    <value>左膝（膝位）</value>
  </data>
  <data name="LEFTKNEE_STANDING" xml:space="preserve">
    <value>左膝（立位）</value>
  </data>
  <data name="LEFTSHOULDER_KWN" xml:space="preserve">
    <value>左肩（屈位）</value>
  </data>
  <data name="LEFTSHOULDER_STANDING" xml:space="preserve">
    <value>左肩（立位）</value>
  </data>
  <data name="MUSCLEREPORT10" xml:space="preserve">
    <value>左足の太ももの外側の筋肉が張っている状態。右足の太ももの外側の筋肉がコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT11" xml:space="preserve">
    <value>両足の膝の外側、ふくらはぎの外側、内ももまわりの筋肉が張っている状態。大腿部の下部と内側部分はコントロールできていない状態です。土踏まずの可動性が低下しています。</value>
  </data>
  <data name="MUSCLEREPORT12" xml:space="preserve">
    <value>両足の股関節の後方の関節の可動性が低下しています。両足の膝、ふくらはぎの上部の筋肉は張っている状態です。太もも下外側、内もも、股関節の筋肉はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT13" xml:space="preserve">
    <value>両足の股関節の後方の関節の可動性が低下しています。両足の膝、ふくらはぎの上部の筋肉は張っている状態です。太もも下外側、内もも、股関節の筋肉はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT14" xml:space="preserve">
    <value>右股関節の後方の関節の可動性が低下しています。右膝の外側とふくらはぎ上部の筋肉は張っている状態です。太もも下外側、内もも、股関節の筋肉はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT15" xml:space="preserve">
    <value>左膝の外側、ふくらはぎ、内ももの筋肉は張っている状態。土踏まずの可動性が低下しています。</value>
  </data>
  <data name="MUSCLEREPORT16" xml:space="preserve">
    <value>左股関節の後方の関節の可動性は低下しています。左膝の外側とふくらはぎ上部の筋肉が張っている状態です。太もも下外側、内ももの筋肉は、股関節の筋肉はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT2" xml:space="preserve">
    <value>右足の太もも前面および、右股関節まわりの筋肉が張っている状態。右のお尻まわりの筋肉、腹圧がコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT3" xml:space="preserve">
    <value>左足の太もも前面および、左股関節まわりの筋肉が張っている状態。左のお尻まわりの筋肉、腹圧がコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT4" xml:space="preserve">
    <value>右のお尻の外側の筋肉が張っている状態。左のお尻の外側はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT5" xml:space="preserve">
    <value>左のお尻の外側の筋肉が張っている状態。右のお尻の外側はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT6" xml:space="preserve">
    <value>バランスの取れた状態です。</value>
  </data>
  <data name="MUSCLEREPORT7" xml:space="preserve">
    <value>腸脛靱帯、腓腹筋の外側頭、腓骨筋、股関節内転は張っている状態。大腿四頭筋はコントロールできていない状態です。立方骨の可動性が低下しています。</value>
  </data>
  <data name="MUSCLEREPORT8" xml:space="preserve">
    <value>股関節後方の関節包まわりの筋肉の可動性が低下しています。腸脛靱帯、腓腹筋の外側頭が張っている状態。大腿四頭筋と中殿筋はコントロールできていない状態です。</value>
  </data>
  <data name="MUSCLEREPORT9" xml:space="preserve">
    <value>右足の太ももの外側の筋肉が張っている状態。左足の太ももの外側の筋肉がコントロールできていない状態です。</value>
  </data>
  <data name="RIGHTANKLE_KNEEDOWN" xml:space="preserve">
    <value>右足首（屈位）</value>
  </data>
  <data name="RIGHTANKLE_STANDING" xml:space="preserve">
    <value>右足首（立位）</value>
  </data>
  <data name="RIGHTEAR_KWN" xml:space="preserve">
    <value>右耳（屈位）</value>
  </data>
  <data name="RIGHTEAR_STANDING" xml:space="preserve">
    <value>右耳（立位）</value>
  </data>
  <data name="RIGHTKNEE_KNEEDOWN" xml:space="preserve">
    <value>右膝（屈位）</value>
  </data>
  <data name="RIGHTKNEE_STANDING" xml:space="preserve">
    <value>右膝（立位）</value>
  </data>
  <data name="RIGHTSHOULDER_KWN" xml:space="preserve">
    <value>右肩（屈位）</value>
  </data>
  <data name="RIGHTSHOULDER_STANDING" xml:space="preserve">
    <value>右肩（立位）</value>
  </data>
  <data name="SHOULDER" xml:space="preserve">
    <value>肩</value>
  </data>
  <data name="WARNING1" xml:space="preserve">
    <value>このまま初期画面に戻ると現在のデータは保存されません。初期画面に戻ってよろしいですか？</value>
  </data>
  <data name="WARNING2" xml:space="preserve">
    <value>アプリケーションが閉じている場合、現在のデータは保存されません。このアプリケーションを閉じますか？</value>
  </data>
  <data name="WARNING3" xml:space="preserve">
    <value>このまま新規測定を開始すると現在のデータは保存されません。新規測定を開始してよろしいですか？</value>
  </data>
  <data name="WARNING4" xml:space="preserve">
    <value>動かしていないアイコンがありますが、そのまま進みますか？</value>
  </data>
  <data name="CAPS_KNEE" xml:space="preserve">
    <value>膝</value>
  </data>
  <data name="CAPS_SHOULDER" xml:space="preserve">
    <value>肩</value>
  </data>
  <data name="CHIN_POS" xml:space="preserve">
    <value>顎位置</value>
  </data>
  <data name="DEG" xml:space="preserve">
    <value>度</value>
  </data>
  <data name="EAR_ANGLE" xml:space="preserve">
    <value>耳水平角</value>
  </data>
  <data name="EAR_POS" xml:space="preserve">
    <value>耳位置</value>
  </data>
  <data name="GLABELLA_POS" xml:space="preserve">
    <value>眉間位置</value>
  </data>
  <data name="HIP" xml:space="preserve">
    <value>腰</value>
  </data>
  <data name="HIP_ANGLE" xml:space="preserve">
    <value>腰水平角</value>
  </data>
  <data name="HIP_POS" xml:space="preserve">
    <value>腰位置</value>
  </data>
  <data name="KEY_BEND" xml:space="preserve">
    <value>屈伸:</value>
  </data>
  <data name="KEY_STAND" xml:space="preserve">
    <value>立位:</value>
  </data>
  <data name="LEFTLEG" xml:space="preserve">
    <value>左足</value>
  </data>
  <data name="LEFT_KNEE_ANGLE" xml:space="preserve">
    <value>左膝角</value>
  </data>
  <data name="MUSCLEREPORT17" xml:space="preserve">
    <value>判定を行うためには、関節位置ボタンを押して関節を設定してください。</value>
  </data>
  <data name="NECK" xml:space="preserve">
    <value>首</value>
  </data>
  <data name="RIGHTLEG" xml:space="preserve">
    <value>右足</value>
  </data>
  <data name="RIGHT_KNEE_ANGLE" xml:space="preserve">
    <value>右膝角</value>
  </data>
  <data name="SHOULDER_ANGLE" xml:space="preserve">
    <value>肩水平角</value>
  </data>
  <data name="SHOULDER_POS" xml:space="preserve">
    <value>肩位置</value>
  </data>
  <data name="STATUS" xml:space="preserve">
    <value>状態</value>
  </data>
  <data name="BROW_POS_REPORT" xml:space="preserve">
    <value>眉間位置</value>
  </data>
  <data name="EAR_ANGLE_REPORT" xml:space="preserve">
    <value>耳水平角</value>
  </data>
  <data name="EAR_POS_REPORT" xml:space="preserve">
    <value>耳位置</value>
  </data>
  <data name="HIP_ANGLE_REPORT" xml:space="preserve">
    <value>腰水平角</value>
  </data>
  <data name="HIP_POS_REPORT" xml:space="preserve">
    <value>腰位置</value>
  </data>
  <data name="HIP_SHOULDER_ANGLE_REPORT" xml:space="preserve">
    <value>腰 - 肩角</value>
  </data>
  <data name="JAW_POS_REPORT" xml:space="preserve">
    <value>顎位置</value>
  </data>
  <data name="KNEE_POS_REPORT" xml:space="preserve">
    <value>膝位置</value>
  </data>
  <data name="LEFTKNEE_ANGLE_REPORT" xml:space="preserve">
    <value>左膝角</value>
  </data>
  <data name="RIGHTKNEE_ANGLE_REPORT" xml:space="preserve">
    <value>右膝角</value>
  </data>
  <data name="SHOULDER_ANGLE_REPORT" xml:space="preserve">
    <value>肩水平角</value>
  </data>
  <data name="SHOULDER_EAR_ANGLE_REPORT" xml:space="preserve">
    <value>肩 - 耳角</value>
  </data>
  <data name="SHOULDER_POS_REPORT" xml:space="preserve">
    <value>肩位置</value>
  </data>
  <data name="DD" xml:space="preserve">
    <value>日</value>
  </data>
  <data name="MM" xml:space="preserve">
    <value>月</value>
  </data>
  <data name="YY" xml:space="preserve">
    <value>年</value>
  </data>
  <data name="CURRENT_LANGUAGE" xml:space="preserve">
    <value>Japanese</value>
  </data>
  <data name="SIDE_KNEE_POSITION" xml:space="preserve">
    <value>このアイコンは膝(膝蓋骨の中心)に合わせて下さい。</value>
  </data>
  <data name="SIDE_SHOULDER_POSITION" xml:space="preserve">
    <value>このアイコンは肩の輪郭に合わせて下さい。</value>
  </data>
  <data name="DISTANCE_BETWEEN_REFERENCE" xml:space="preserve">
    <value>基準点間距離</value>
  </data>
  <data name="CANCEL" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="LEFT" xml:space="preserve">
    <value>左に</value>
  </data>
  <data name="PORT" xml:space="preserve">
    <value>ポート番号</value>
  </data>
  <data name="PORT_WARNING" xml:space="preserve">
    <value>変更は再起動後に有効になります</value>
  </data>
  <data name="RIGHT" xml:space="preserve">
    <value>右に</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>後方に</value>
  </data>
  <data name="Front" xml:space="preserve">
    <value>前方に</value>
  </data>
  <data name="CUSTOM_MB1" xml:space="preserve">
    <value>データは既に存在しています！</value>
  </data>
  <data name="CUSTOM_MB2" xml:space="preserve">
    <value>次のいずれかを選択してください</value>
  </data>
  <data name="CUSTOM_MB3" xml:space="preserve">
    <value>新規データとして保存する</value>
  </data>
  <data name="CUSTOM_MB4" xml:space="preserve">
    <value>既存データを上書きする</value>
  </data>
  <data name="CUSTOM_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="FINALSCREEN_SR1" xml:space="preserve">
    <value>更新に成功しました！</value>
  </data>
  <data name="FINALSCREEN_SR2" xml:space="preserve">
    <value>正常に保存されました！</value>
  </data>
  <data name="KEYWORD_EXPORTYGA" xml:space="preserve">
    <value>ファイルへ保存</value>
  </data>
  <data name="KEYWORD_IMPORTYGA" xml:space="preserve">
    <value>ファイルから読込</value>
  </data>
  <data name="KEYWORD_TOOLS" xml:space="preserve">
    <value>ツール</value>
  </data>
  <data name="OPENRESULT_CANCEL" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="OPENRESULT_DOC" xml:space="preserve">
    <value>日付で絞り込む</value>
  </data>
  <data name="OPENRESULT_FD" xml:space="preserve">
    <value>この日から</value>
  </data>
  <data name="OPENRESULT_FIRST" xml:space="preserve">
    <value>最初へ</value>
  </data>
  <data name="OPENRESULT_LAST" xml:space="preserve">
    <value>最後へ</value>
  </data>
  <data name="OPENRESULT_NAME" xml:space="preserve">
    <value>名前</value>
  </data>
  <data name="OPENRESULT_NEXT" xml:space="preserve">
    <value>次へ</value>
  </data>
  <data name="OPENRESULT_PREVIOUS" xml:space="preserve">
    <value>前へ</value>
  </data>
  <data name="OPENRESULT_SEARCH" xml:space="preserve">
    <value>検索</value>
  </data>
  <data name="OPENRESULT_SUBMIT" xml:space="preserve">
    <value>読込</value>
  </data>
  <data name="OPENRESULT_TD" xml:space="preserve">
    <value>この日まで</value>
  </data>
  <data name="FEMALE" xml:space="preserve">
    <value>女</value>
  </data>
  <data name="MALE" xml:space="preserve">
    <value>男</value>
  </data>
</root>